<!DOCTYPE html>
<html>

	<head lang="fr">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <title>exercice typographie</title>
	    <meta name="description" content="quelques exercices de base pour se mettre en jambe">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/allDesign.css" />
	    <link href="css/highlight/shCoreMidnight.css" rel="stylesheet" type="text/css" />
		<link href="css/highlight/shThemeMidnight.css" rel="stylesheet" type="text/css" />

	    <script type="text/javascript" src="js/highlight/shCore.js"></script>
		<script type="text/javascript" src="js/highlight/shBrushJScript.js"></script>
		<script type="text/javascript" src="js/highlight/shBrushXml.js"></script>


		<script src="js/jquery/jquery-1.11.3.min.js"></script>
		<script src="js/app/customJs.js"></script>

	</head>

	<body>
		<div class="containerPage clearfix">

			<div class="row">
				<header class="header">
					<img src="img/log_frame.png" alt="">
					<h1 class="titreDesign">Framework</h1>
				</header>
			</div>

			<div class="row">
				<nav class="navbarMenu clearfix">
					<ul class="sansDeco">
						<li class="active"><a href="#">Accueil</a></li>
						<li><a href="#">Balises</a></li>
						<li><a href="#">Contact</a></li>
						<li class="disabled"><a href="#">About</a></li>
						<li><a href="#">?</a></li>
					</ul>
				</nav>
			</div>
		
			<div class="row whiteSpace">

				<nav class="navbarVertical delStartRow disappearLg large-ib-3">
					<ul class="sansDeco">
						<li><a href="#top">Framework</a></li>

						<li><a href="#titres">Titres h1 .. h6</a></li>

						<li><a href="#ss_titres">Sous-titres</a></li>
						<li><a href="#paragraphe">Paragraphes</a></li>
						<li><a href="#baliseInline">Balise inline</a></li>
						<li><a href="#citation">Citation</a></li>
						<li><a href="#listes">Listes</a></li>
						<li><a href="#alignement">Formatage</a></li>
						<li><a href="#tableaux">Tables</a></li>
						<li><a href="#boutons">Bouton</a></li>
						<li><a href="#alertes">Alertes</a></li 	>
						<li><a href="#jumbotron">Jumbotron</a></li>
						<li><a href="#filDariane">Fil d'ariane</a></li>
						<li><a href="#pagination">Pagination</a></li>
					</ul>
				</nav>

				<div class=" offset-lg-ib-4 large-ib-7 medium-ib-12 small-ib-12">
					<p>L'objectif de l'exercice est de définir un rendu par défaut pour un certain nombre d'éléments relevants de la typographie.</p>
					<p>Il s'agit de définir des styles suffisamment génériques pour être utilisés comme base dans vos futurs projets web : l'objectif n'est pas de faire le plus original ou le plus acrobatique possible, mais de définir des styles de base utilisables par défaut.</p>
					<p>La suite du document permet de tester votre travail. </p>
					<p>Il est conseillé d'inclure un reset de bonne qualité (Eric Meyer, html5 Doctor) en préambule de votre css. </p>
				</div>

				<article class="pagePrincip offset-lg-ib-4 small-ib-12 medium-ib-12 large-ib-7 clearfix">

				<div class="large-ib-12">
					<h2 id="titres"> Titres h1 .. h6</h2>

					<h1>h1. Titre h1</h1>
					<p>Quisque eget est id nulla pharetra dignissim pharetra sed mauris. Aenean hendrerit tellus ac dapibus scelerisque. Proin augue li</p>
					<h2>h2. Titre h2</h2>
					<p>Quisque eget est id nulla pharetra dignissim pharetra sed mauris. Aenean hendrerit tellus ac dapibus scelerisque. Proin augue li</p>
					<h3>h3. Titre h3</h3>
					<p>Quisque eget est id nulla pharetra dignissim pharetra sed mauris. Aenean hendrerit tellus ac dapibus scelerisque. Proin augue li</p>
					<h4>h4. Titre h4</h4>
					<p>Quisque eget est id nulla pharetra dignissim pharetra sed mauris. Aenean hendrerit tellus ac dapibus scelerisque. Proin augue li</p>
					<h5>h5. Titre h5</h5>
					<p>Quisque eget est id nulla pharetra dignissim pharetra sed mauris. Aenean hendrerit tellus ac dapibus scelerisque. Proin augue li</p>
					<h6>h6. Titre h6</h6>
					<p>Quisque eget est id nulla pharetra dignissim pharetra sed mauris. Aenean hendrerit tellus ac dapibus scelerisque. Proin augue li</p>
				
				</div>
				<hr>
				<div class="large-ib-12 medium-ib-12 small-ib-12">
					<h2 id="ss_titres"> Sous titres</h2>

					<h1> titre , <small> sous-titre </small></h1>
					<h1 class="sub"> Un autre sous-titre </h1>

					<h2> titre , <small> sous-titre </small></h2>
					<h2 class="sub"> Un autre sous-titre </h2>

					<h3> titre , <small> sous-titre </small></h3>
					<h3 class="sub"> Un autre sous-titre </h3>

					<h4> titre , <small> sous-titre </small></h4>
					<h4 class="sub"> Un autre sous-titre </h4>

					<h5> titre , <small> sous-titre </small></h5>
					<h5 class="sub"> Un autre sous-titre </h5>

					<h6> titre , <small> sous-titre </small></h6>
					<h6 class="sub"> Un autre sous-titre </h6>
				</div>

				<hr>

				<div class="large-ib-12 medium-ib-12 small-ib-12">
					<h2 id="paragraphe">Les paragraphes </h2>

					<p>Je suis un paragraphe : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate arcu nec purus vestibulum, at scelerisque massa vestibulum. Suspendisse iaculis a purus ac facilisis. Quisque eget est id nulla pharetra dignissim pharetra sed mauris. Aenean hendrerit tellus ac dapibus scelerisque. Proin augue ligula, mollis quis finibus id, congue non velit. Suspendisse feugiat, leo id pulvinar volutpat, purus urna congue sapien, placerat condimentum ante dolor convallis massa. Mauris facilisis, tortor non posuere porta, turpis libero cursus urna, non lacinia arcu turpis in sapien. Proin venenatis sapien nisi, at sodales turpis facilisis dapibus.</p>
					<p>Je suis un autre paragraphe : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vulputate arcu nec purus vestibulum, at scelerisque massa vestibulum. Suspendisse iaculis a purus ac facilisis. Quisque eget est id nulla pharetra dignissim pharetra sed mauris. Aenean hendrerit tellus ac dapibus scelerisque. Proin augue ligula, mollis quis finibus id, congue non velit. Suspendisse feugiat, leo id pulvinar volutpat, purus urna congue sapien, placerat condimentum ante dolor convallis massa. Mauris facilisis, tortor non posuere porta, turpis libero cursus urna, non lacinia arcu turpis in sapien. Proin venenatis sapien nisi, at sodales turpis facilisis dapibus.</p>
				</div>
				<hr>
				<div class="large-ib-12 medium-ib-12 small-ib-12">

					<h2 id="baliseInline"> Les balises de texte inline </h2>

					<h3 class="sub"> Balise MARK </h3>
					<p>
						L'élément mark est un surligneur de texte. Il marque un passage spécifique, que l'on souhaite mettre en valeur d'une façon particulière, <mark>pour attirer l'attention.</mark>
					</p>

					
					<pre class="brush : xml .flexLine"> [...]d'une façon particulière,<mark>pour attirer l'attention.</mark></pre>
						

					<h3 class="sub"> Balise DEL et INS </h3>
					<p>
						Les balises INS et DEL sont les balises en-ligne qui sont sans-doute les plus utilisées de toutes celles qui vont être décrites ici.
						<br>
						La balise INS sert à marquer les sections d'un document <ins>qui ont été insérées.</ins><br>
						La balise DEL sert à marquer les sections d'un document <del>qui ont été supprimées.</del><br>
					</p>

					<pre class="brush : xml"> 
						[...] d'un document <ins>qui ont été insérées.</ins>
						[...] d'un document <del>qui ont été supprimées.</del></pre>


					<h3 class="sub"> Balise STRONG </h3>
					<p>
						La balise strong permet de mettre en forme du texte en appliquant un <strong>effet gras sur celui-ci</strong>, comme le fait la balise.L'usage de cette balise donne cependant sémantiquement du <strong>poids au texte</strong> qu'elle contient au niveau des moteurs de recherche (pour le référencement)
					</p>

					<pre class="brush : xml"> 
						[...]appliquant un <strong>effet gras sur celui-ci</strong>, comme[...]</pre>


					<h3 class="sub"> Balise EM </h3>
					<p>
						La balise em désigne  <em>une emphase </em> (une mise en relief, une insistance) et affiche le texte qu'elle contient dans la plupart des navigateurs <em>en italique.</em>
					</p>
					<pre class="brush : xml"> 
						[...]désigne  <em>une emphase </em> (une mise[...]</pre>


					<h3 class="sub"> Balise ABBR </h3>
					<p>
						La balise <abbr title="Abréviation">abbr</abbr> est censée définir une abréviation, l'attribut titre de la balise contenant la signification complète de l'abréviation, et l'abréviation elle-même affichée entre les tags d'ouverture et de fermeture.
					</p>
					<pre class="brush : xml"> 
						La balise <abbr title="Abréviation">abbr</abbr> est censée définir [...]</pre>

					<h3 class="sub"> Balise U </h3>
					<p>
						La balise u ( pour Underline ) permet de sélectionner un <u>texte en vue de son soulignement.</u>
						Il est possible de souligner: une lettre, un mot, un groupe de mots, une phrase, un groupe de phrases, un paragraphe complet.
					</p>

					<pre class="brush : xml"> 
						[...]permet de sélectionner un <u>texte en vue de son soulignement.</u></pre>

				</div>
				<hr>
				<div class="large-ib-12 medium-ib-12 small-ib-12">

					<h2 id="citation">Les balises de citation</h2>

					<h2 class="sub"> Balise Q</h2>

					<p>
						La balise q est utilisée pour mettre en valeur <q>les citations courtes</q> en ajoutant les guillemets en début et fin de citation avec un style italic.
					</p>
					<pre class="brush : xml"> 
						[...]en valeur <q>les citations courtes</q> en ajoutant[...]</pre>

					<h2 class="sub"> Balise BLOCKQUOTE </h2>

					<blockquote>
						<p>
							L'élément BLOCKQUOTE indique une citation longue avec un contenu de type bloc (ici il s'agit d'une balise p. Cette balise ajoute un guillemet au début et utilise une couleur de fond distinct du reste de la page
						</p>
					</blockquote>

					<h2 class="sub"> Balise CODE </h2>

					<p>
						La balise code est utilisée pour l'affichage <code>de blocs de code dans la page .</code> Dans le cas du HTML il est cependant nécessaire d'écrire les élément "&lt;" et ">" avec leur code html associé :
						<br>
						- "<code>& lt;</code>" pour &lt; (less than)
						<br>
						- "<code>& gt;</code>" pour > (greater than)
					</p>

					<pre class="brush : xml"> 
							La balise code est utilisée pour l'affichage <code>de blocs de code dans la page .</code> Dans le cas du HTML il est cependant nécessaire d'écrire les élément "&lt;" et ">" avec leur code html associé :
						<br>
						- "<code>& lt;</code>" pour &lt; (less than)
						<br>
						- "<code>& gt;</code>" pour > (greater than)
					</pre>

					<h2 class="sub"> Balise PRE </h2>

					<p>
						La balise pre affiche le texte présent entre ses balises d'ouverture et de fermeture tel qu'il est écrit en respectant les espaces, les tabulations et les sauts à la ligne</p>
						<pre>
							$("#test").click(function(){
								$.post("../ajax/AjaxDonnees.php",{ nb : "'.$this->gr->nb.'"}, function(result){
										$("#jeuTable").html(result);
										setTimeout(function(){
											$("#t").trigger("click");
										}, 0.1);
								});
							});
						</pre>
							<p>
								Elle interprète également le code html qu'elle contient y compris l'affichage d'images par exemple.
								Un effet est appliqué au texte affiché dans la balise pre, 
								généralement une police de caractère de type Courier avec une taille fixe.
							</p>


					<h2 class="sub"> Balise PRE personnalisé </h2>

					<p>
						La balise pre personnalsé utilise une class qui définit un formatage selon le code informatique affiché.
					</p>

					<pre class="brush: js">

						$("#test").click(function(){
							$.post("../ajax/AjaxDonnees.php",{ nb : "'.$this->gr->nb.'"}, function(result){
									$("#jeuTable").html(result);
									setTimeout(function(){
										$("#t").trigger("click");

									}, 0.1);

							});
						});
					</pre>

					<h2 class="sub"> Balise kdb</h2>
					<p>Du texte normal puis faites un <kbd>CTRL</kbd>+<kbd>C</kbd></p>
				</div>

				<hr>
				<div class="large-ib-12 medium-ib-12 small-ib-12 whiteSpace">
					<h2 id="listes">Les listes</h2>

					<ul class="large-ib-6 medium-ib-6 small-ib-12 square">
						<li >Une li avec un carré plein</li>
						<li >Une autre li avec un carré plein</li>
					</ul>

					<ul class="large-ib-6 medium-ib-6 small-ib-12 circle">
						<li>Une li avec un cercle évidé</li>
						<li>Une autre li avec un cercle évidé</li>
					</ul>	

					<ul class="large-ib-6 medium-ib-6 small-ib-12 disc">
						<li>Une li avec cercle plein</li>
						<li>Une autre li avec cercle plein</li>
					</ul>

					<ul class="large-ib-6 medium-ib-6 small-ib-12 decimal">
						<li>Une li avec nombre décimal</li>
						<li>Une autre li avec nombre décimal</li>
					</ul>

					<ul class="large-ib-6 medium-ib-6 small-ib-12 alpha">
						<li>Une li avec lettre minuscule ASCII</li>
						<li>Une autre li avec lettre minuscule ASCII</li>
					</ul>

					<ul class="large-ib-6 medium-ib-6 small-ib-12 sansDeco">
						<li>Une li sans décoration</li>
						<li>Une autre li sans décoration</li>
					</ul>
				
					<ul class="large-ib-6 medium-ib-6 small-ib-12 roman">
						<li>Une li avec chiffres romains majuscules</li>
						<li>Une autre li avec chiffres romains majuscules</li>
					</ul>

				</div>
				<hr>
				<div class="large-ib-12 medium-ib-12 small-ib-12">
					<h2 id="alignement">Alignement et transformation de texte</h2>

					<p>Utilisation de classe afin de définir les différentes propriétées suivantes : </p>

					<p class="textcenter"><strong>Texte au centre</strong> : Les boîtes en ligne de l'élément sont centrés par rapport aux bords de contenu du paragraphe.</p>
					<p class="textleft"><strong>Texte à gauche</strong> : Les boîtes en ligne de l'élément s'alignent sur le bord de contenu gauche du paragraphe.</p>
					<p class="textright"><strong>Texte à droite</strong> :  Les boîtes en ligne de l'élément s'alignent sur le bord de contenu droite du paragraphe.</p>

					<p class="textjustified"><strong>Texte justifié</strong> :  Les boîtes en ligne de l'élément alignent leurs bords gauche et droite avec les bords de contenu gauche et droite du paragraphe.</p>

					<p class="textmajuscule"> <strong>Du texte en majuscule</strong> : Toutes les lettres deviennent des minuscules.</p>

					<p class="textminuscule"><strong>Du texte en minuscule</strong> :  Toutes les lettres deviennent des minuscules.</p>

					<pre class="brush: xml">
						[...]
							<strong>Texte justifié</strong> : <span class="textjustified">Les boîtes en ligne de l'élément alignent leurs bords gauche et droite avec les bords de contenu gauche et droite du paragraphe.</span>
						

						[...]
							<strong>Du texte en minuscule</strong> : <span class="textminuscule">Toutes les lettres deviennent des minuscules.</span>
					</pre>


				</div>
				<hr>
				<div class="large-ib-12 medium-ib-12 small-ib-12">

					<h2 id="tableaux">Les tableaux</h2>
					<p>L'élément HTML TABLE représente des données en deux dimensions ou plus.</p>
					<div class="table">
						<table>
							<tr>
								<td> Title 1 </td>
								<td> Title 2 </td>
								<td> Title 3 </td>
							</tr>
							<tr>
								<td>Ligne 1</td>
								<td>Ligne 1</td>
								<td>Ligne 1</td>
							</tr>
							<tr>
								<td>Ligne 2</td>
								<td>Ligne 2</td>
								<td>Ligne 2</td>
							</tr>
							<tr>
								<td>Ligne 3</td>
								<td>Ligne 3</td>
								<td>Ligne 3</td>
							</tr>
							<tr>
								<td>Ligne 4</td>
								<td>Ligne 4</td>
								<td>Ligne 4</td>
							</tr>
						</table>
					</div>


				</div>
				<hr>
				<div class="large-ib-12 medium-ib-12 small-ib-12 ">
					<h2 id="boutons">Les boutons</h2>
					
					<div class="row whiteSpace">

						<span class="offset-lg-ib-4 large-ib-5 medium-ib-4 small-ib-12"><button class="btn btn-grey btn-lg">large button</button></span>

						<span class="large-ib-4 medium-ib-4 small-ib-4 lineBreak"><button class="btn btn-red btn-dt">red button</button></span>
						<span class="large-ib-4 medium-ib-4 small-ib-4"><button class="btn btn-green btn-dt">green button</button></span>
						<span class="large-ib-4 medium-ib-4 small-ib-4"><button class="btn btn-blue btn-dt">blue button</button></span>
						
						<span class="large-ib-4 medium-ib-4 small-ib-4 lineBreak"><button class="btn btn-grey btn-sm ">small button</button></span>
						<span class="large-ib-4 medium-ib-4 small-ib-4"><button class="btn btn-grey btn-dt ">default button</button></span>
					
						<span class="large-ib-4 medium-ib-4 small-ib-4 lineBreak"><button class="btn btn-flat">bouton flat</button></span>
						<span class="large-ib-4 medium-ib-4 small-ib-4"><button class="btn btn-fancy">bouton fancy </button></span>

						
							<button class="btn btn-xlarge">bouton xlarge</button>
						

					</div>
				</div>
				<hr>
				<div class="large-ib-12 medium-ib-12 small-ib-12">

					<h2 id="alertes">Les alertes</h2>

					<div class="alert alertSuccess">
						<h3>Succès</h3>
						<p>Votre opération s'est déroulée avec succès</p>
					</div>

					<div class="alert alertInfo">
						<h3>Information</h3>
						<p>Un message informatif</p>
					</div>

					<div class="alert alertAdvert">
						<h3>Avertissement</h3>
						<p>Un message d'avertissement</p>
					</div>

					<div class="alert alertDanger">
						<h3>Danger</h3>
						<p>Attention danger !</p>
					</div>
				</div>

				<hr>

				<div class="large-ib-12 medium-ib-12 small-ib-12">

					<h2 id="jumbotron">Jumbotron</h2>
					<div class="jumbotron">
						<h2>Jumbotron</h2>
						<p>Un <strong>jumbotron</strong> est un bloc ayant pour but d'attirer l'attention de l'utilisateur sur une information ou un contenu particulier.</p>
						<button class="btn btn-blue btn-dt">Cliquez ici</button>
					</div>

				</div>
				<hr>


				<div class="large-ib-12 medium-ib-12 small-ib-12">
					<h2 id="filDariane">Fil d'ariane</h2>
					<p>Le <strong>fil d’Ariane</strong> est un élément incontournable qui améliore la navigation. Il montre aux utilisateurs le chemin parcouru depuis la "Page d'accueil" et leur permet de se repérer dans le site. </p>
					<div class="row offset-lg-ib-2 offset-sm-ib-1 small-ib-11 offset-md-ib-1 medium-ib-11">

						<ul class="breadcrumb">
							<li><a href="">Accueil</a></li>
						    <li><a href="">Paramètres</a></li>
						    <li><a href="">Gestion</a></li>
						    <li><a href="" class="current">Editer nom</a></li>
						</ul>

					</div>
				</div>

				<hr>

				
				<div class="large-ib-12 medium-ib-12 small-ib-12">
					<h2 id="pagination">Pagination</h2>
					<p>Système de <strong>pagination</strong> permettant de ciruler facilement sur un site.</p>
					<div class="row offset-lg-ib-2 offset-sm-ib-1 small-ib-11 offset-md-ib-1 medium-ib-11">
						<ul class="pagination ">
						    <li><a href="#">1</a></li>
						    <li><a href="#">2</a></li>
						    <li ><a href="#" class="active">3</a></li>
						    <li><a href="#">4</a></li>
						    <li><a href="#">5</a></li>
						    <li ><a href="#" class="disabled">6</a></li>
						</ul>
					</div>
				</div>

				</article>

			</div>

			
			<footer class=" small-ib-12 medium-ib-12 offset-lg-ib-2 large-ib-10 ">
					<p>Framework 2015 | GUILLAUME / CHAMPION </p>
			</footer>
			
		</div>

	
	</body>
</html>
